html,
body {
  padding: 0;
  margin: 0;
  line-height: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #757575;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*
.MuiSvgIcon-root{
  color:#333333;
}*/

.primary-btn {
  background-color: #ffe52c;
  color: #062a44;
}

.ribbon {
  padding: 0.9rem;
  height: 5rem;
  background: #062a44;
  clip-path: polygon(83% 1%, 100% 49%, 84% 100%, 0% 100%, 12% 49%, 0% 0%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.active {
  background-color: #ffe52c !important;
}

.rowDirection {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.circleRadius {
  background-color: #ffe52c !important;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hoverText:hover {
  color: #62a8e2;
}

.columnDirection {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

@media only screen and (max-width: 768px) {
  .shadowText {
    display: none;
  }

  .mobileCenter {
    text-align: center;
  }

  .notificationRibonConent {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .mobileAlignItemCenter {

    align-items: center;

  }

  .ribbon {
    font-size: 0.65rem !important;
  }
}

@media only screen and (min-width: 768px) {
  .ribbon {
    font-size: 1rem !important;
  }

  .notificationRibonConent {
    justify-Content: center;
    flex-Grow: 1;
    display: flex;
  }

  .shadowText {
    color: #f6f6f6;
    font-size: 5em;
    height: 30px;
  }

  /* .em:after {
  position: relative;
  display: inline-block;
  top: -1.9rem;
  width: 1.1875rem;
  height: 1.1875rem;
  content: "";
  background: url(../public/assets/title-cap2.png) no-repeat 50%;
  background-size: cover;
}

.em:before {
  position: relative;
  display: inline-block;
  top: -1.9rem;
  width: 1.1875rem;
  height: 1.1875rem;
  content: "";
  background: url(../public/assets/title-cap.png) no-repeat 50%;
  background-size: cover;
} */
}

.slick-prev, .slick-next {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: transparent;
  cursor: pointer;
  display: block;
  font-size: 10px;
  height: 40px;
  line-height: 0;
  margin-top: -10px;
  outline: medium none;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 20px;
}

.media-slider .slick-prev, .slick-next {
  margin-top: 22px;
}

.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: 1;
  opacity: .75;
  color: #062a44;
  -webkit-font-smoothing: antialiased;
}

.qty-box {
  border: 1px solid #94c4ec;
  border-radius: 3px;
  display: block;
  height: 60px;
  margin: calc(50vh - 30px) auto 0 auto;
  width: 50px;
}

.qty-box span {
  color: #62a8e2;
  font-family: sans-serif;
  float: left;
  line-height: 60px;
  text-align: center;
  width: calc(40px/3);
  -webkit-font-smoothing: antialiased;
}

.dec, .inc {
  height: 100%;
}

.dec:hover, .inc:hover {
  cursor: pointer;
}

.loading-indicator:before {
  content: '';
  background: #a39292cc;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.loading-indicator:after {
  content: url(../public/assets/images/spin1.jpg);
  transform: scale(.4);
  position: fixed;
  width: 100%;
  top: 30%;
  left: 0;
  z-index: 1001;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  -webkit-transform: scale(.4);
  -moz-transform: scale(.4);
  -ms-transform: scale(.4);
  -o-transform: scale(.4);
}

.empty_cart_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 8.125rem;
  height: 8.125rem;
  border-radius: 50%;
  background: #E1EFFA;
  margin-bottom: 1.375rem;
  margin-left: auto;
  margin-right: auto;
}

.empty_cart_icon::before {
  display: inline-block;
  background: red;
  content: "";
  width: 5rem;
  height: 5rem;
  background: url("../public/assets/images/empatycart.png") no-repeat 50%;
  background-size: contain;
  vertical-align: middle;
}

.service-detail ul {
  line-height:2;
  list-style: none;
}

.service-detail ul li {  
  list-style-type: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M10 20A10 10 0 1 0 0 10a10 10 0 0 0 10 10zM4.049 9h8.559l-2.266-2.265 1.414-1.414 4.735 4.733-4.735 4.734-1.414-1.414L12.718 11H4.049z"/></svg>') no-repeat left top;
  padding: 0em 3em 0em 2em;
  background-position: left 0em top 0.4em;
}
.loader {
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
}
span.loader__ball {
  display: inline-block;
  margin: auto 0.25rem;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 0.375rem;
  background: #06c;
}
  .loader__ball--1,
  .loader__ball--2,
  loader__ball--3 {
    animation: bulging 2s infinite ease-in-out;
  }

  .loader__ball--1 {
    animation-delay: -0.4s;
  }

  .loader__ball--2 {
    animation-delay: -0.2s;
  }

  @keyframes bulging {
    0%,
    80%,
    100% {
      transform: scale(0);
      opacity: 0.5;
    }
    40% {
      transform: scale(1);
      opacity: 1;
    }
  }

.slick-dots {
  bottom: -15px
}
@media screen and (max-width: 600px) {

  .smal-mobile{
    margin: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .smal-mobile-bale{
    margin-right: 24px;
  }
  .smal-mobile-card{
    margin-right: 18px;
  }
}

@media screen and (max-width: 320px) {

  .smal-mobile{
    width: 356px;
    margin: 0;
  }
  .smal-mobile-bale{
    margin-right: 24px;
  }
  .smal-mobile-card{
    margin-right: 18px;
  }
}